
#frontpage{

  .card{
    position: fixed;
    width: 33.33%;
    height: 50%;
    box-sizing: border-box;
    display: inline-block;

    &#weather{
      top: 0;
      left: 0;
    	background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#7db9e8 100%);
    	background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#7db9e8 100%);
    	padding-top: 30px;
    	color: darkgray;

      #weatherIcon{
      	font-size: 100px;
        display: inline-block;
      }
      #weatherTemperature{
      	font-size: 40px;
        padding-left: 8px;
        display: inline-block;
      }
      #weatherDescription{
        padding-top: 16px;
      	font-size: 30px;
      }

    }

    &#temperature{
      top: 0;
      left: 33.33%;
    	background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
    	background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%);
    	padding-top: 30px;
    	color: darkgray;

      #currentTemperature{
      	font-size: 40px;
      }
    }

    &#outletControls{
      top: 0;
      right: 0;
    	background: -webkit-linear-gradient(top, #e6f0a3 0%,#d2e638 50%,#c3d825 51%,#dbf043 100%);
    	background: linear-gradient(to bottom, #e6f0a3 0%,#d2e638 50%,#c3d825 51%,#dbf043 100%);

    }

    &#motd{
      bottom: 0;
      left: 0;
    	background: -webkit-linear-gradient(top, #fb83fa 0%,#e93cec 100%);
    	background: linear-gradient(to bottom, #fb83fa 0%,#e93cec 100%);
    	padding: 30px 20px;
      #motdmessage{
      	font-size: 20px;
      }
      #motdAuthor{
      	font-size: 15px;
      }
    }

    &#clock{
      bottom: 0;
      left: 33.33%;
    	background: -webkit-linear-gradient(top, #b3dced 0%,#29b8e5 50%,#bce0ee 100%);
    	background: linear-gradient(to bottom, #b3dced 0%,#29b8e5 50%,#bce0ee 100%);
    	padding-top: 60px;
    	font-size: 75px;
    	color: darkgray;
      #clockText{

      }
    }

    &#settings{
      bottom: 0;
      right: 0;
    	background: -webkit-linear-gradient(top, #ffb375 27%,#ff7400 100%);
    	background: linear-gradient(to bottom, #ffb375 27%,#ff7400 100%);
      .settingsButton{

      }
    }

  }

}
