#imagediv{
  img {
  	max-height: 100%;
  	max-width: 100%;
  }

  #imageRightController{
  	position: fixed;
  	left: 0;
  	width: 100px;
  	top: 0;
  	bottom: 0;
  	display: block;
  }
  #imageLeftController{
	position: fixed;
  	right: 0;
  	width: 100px;
  	top: 0;
  	bottom: 0;
  	display: block;
  }
}
