@font-face {
	font-family: 'regular';
	src: local('Roboto Regular'), local('Roboto-Regular'), url('../resources/fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'robobold';
	src: local('Roboto Bold'), local('Roboto-Bold'), url('../resources/fonts/Roboto-Bold.ttf') format('truetype');
}

body, html {
  font-family: regular;
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  overflow: hidden;

  background: black;

  div{
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .containerDiv{
  	width: 100%;
  	height: 100%;
  	text-align: center;
  }
}

@import 'frontpage.less';
@import 'imagepage.less';
@import 'settingspage.less';
